{
  "private": true,
  "name": "ndarray-presentation",
  "version": "0.0.0",
  "description": "presentation on ndarrays",
  "main": "index.js",
  "dependencies": {
    "gl-matrix": "2.1.0",
    "dirichlet": "0.0.0",
    "game-shell-orbit-camera": "0.0.0",
    "gl-axes": "0.0.1",
    "gl-surface-plot": "0.0.1",
    "gl-now": "1.0.0",
    "ndarray": "^1.0.11",
    "reveal.js": "2.6.2",
    "ndarray-fill": "0.1.0",
    "remove-element": "0.0.0",
    "uglifyjs": "2.3.6",
    "indexhtmlify": "1.1.1",
    "browserify": "3.33.0",
    "ndarray-scratch": "0.0.1",
    "lena": "^1.0.0",
    "ndarray-ops": "1.2.1",
    "typedarray-pool": "0.1.2",
    "luminance": "1.0.2",
    "apply-colormap": "0.0.0",
    "ndarray-gaussian-filter": "0.0.0",
    "pitch-shift": "0.0.0",
    "cwise": "0.4.0",
    "highlight.js": "8.0.0",
    "ndarray-imshow": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "browserify --debug gl/index.js | indexhtmlify > gl/webgl.html && beefy --open index.js:bundle.js",
    "build": "browserify gl/index.js | uglifyjs | indexhtmlify > gl/webgl.html && browserify index.js | uglifyjs > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/ndarray-presentation.git"
  },
  "author": "Mikola Lysenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikolalysenko/ndarray-presentation/issues"
  },
  "homepage": "https://github.com/mikolalysenko/ndarray-presentation"
}
